FROM nginx:1.17-alpine

ARG AUTH_SERVER_DOMAIN=localhost:8080
ENV AUTH_SERVER_DOMAIN=$AUTH_SERVER_DOMAIN
ARG GRPC_SERVER_DOMAIN=localhost:9090
ENV GRPC_SERVER_DOMAIN=$GRPC_SERVER_DOMAIN
ARG PORT=80
ENV PORT=$PORT


RUN apk add gettext
RUN mkdir /template

COPY dist/smart-device-ui /usr/share/nginx/html
COPY nginx.conf /template/nginx.template

RUN file=$(ls /usr/share/nginx/html/main.*.js) && cp "$file" /template/main.js.template

CMD file=$(ls /usr/share/nginx/html/main.*.js) && envsubst '\$AUTH_SERVER_DOMAIN \$GRPC_SERVER_DOMAIN' < /template/main.js.template > "$file" && envsubst '\$PORT' < /template/nginx.template > /etc/nginx/conf.d/default.conf &&  nginx -g 'daemon off;'

EXPOSE 80
